{
  "private": true,
  "name": "spherov2",
  "author": "igbopie",
  "workspaces": [
    "lib",
    "examples"
  ],
  "scripts": {
    "game": "yarn workspace spherov2.js-examples run game",
    "npm": "npm",
    "release": "release-it",
    "test": "yarn workspaces run test",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier": "lint-staged",
    "prettier-format": "prettier --config .prettierrc '**/*.ts' --write",
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "release-it": "^14.4.1",
    "release-it-yarn-workspaces": "^2.0.0",
    "typedoc": "0.20.28",
    "typescript": "^4.2.2"
  },
  "release-it": {
    "plugins": {
      "release-it-yarn-workspaces": true
    },
    "npm": false
  },
  "version": "0.2.0"
}
